REACT_APP_NODE_ENV=production


#token bohongan
REACT_APP_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJQZXNhbiI6IkJpYXNhbnlhIHNheWEgcGFrYWkgcmVmcmVzaCB0b2tlbiB1bnR1ayBtZW5nZ3VuYWthbiBwZW5nZWNla2FuIHZhbGlkYXNpIHRva2VuIGRpIHNpc2kgYmFja2VuZCwgbWFrYW55YSBzYXlhIGNvYmEgcGFrYWkgaW5pIGR1bHUgc2VtZW50YXJhLCBtYWFmIHlhIn0.LANNJ_NDgHzynY5MeHiNcvtJfaKlE7xcZrgsVbsj2b8